# Kotlin-wxNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quaner/kwxnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaner/kwxnews/: MyApplication.kt
app/src/main/java/com/quaner/kwxnews/di/component/: AppComponent.kt  GankComponent.kt
app/src/main/java/com/quaner/kwxnews/di/module/: GankModule.kt  ServiceModule.kt
app/src/main/java/com/quaner/kwxnews/http/: ServiceManager.kt
app/src/main/java/com/quaner/kwxnews/http/api/: CommonService.kt
app/src/main/java/com/quaner/kwxnews/mvp/contract/: GankContract.kt
app/src/main/java/com/quaner/kwxnews/mvp/model/: GankModel.kt
app/src/main/java/com/quaner/kwxnews/mvp/presenter/: GankPresenter.kt  HomePresenter.kt
app/src/main/java/com/quaner/kwxnews/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/quaner/kwxnews/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/quaner/kwxnews/ui/entity/: GankEntity.kt
app/src/main/java/com/quaner/kwxnews/ui/fragment/: FindFragment.kt  HomeFragment.kt
app/src/main/java/com/quaner/kwxnews/ui/utils/: BitmapUtil.java  BlurBitmapUtil.kt
app/src/main/java/com/quaner/kwxnews/ui/view/: BlurredView.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  blurredview.xml  fragment_find.xml  fragment_home.xml  item_home.xml  item_home_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quaner/kwxnews/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/quaner/wxnews/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/quaner/kwxnews/common/: CommonApplication.kt
common/src/main/java/com/quaner/kwxnews/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/quaner/kwxnews/common/di/module/: AppModule.kt  HttpModule.kt
common/src/main/java/com/quaner/kwxnews/common/di/scope/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/quaner/kwxnews/common/http/: Api.kt  CallBack.kt  HttpResult.kt  ProgressDialogHandler.kt
common/src/main/java/com/quaner/kwxnews/common/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPreseter.kt  IView.kt
common/src/main/java/com/quaner/kwxnews/common/utils/: ToastUtils.kt
common/src/main/java/com/quaner/kwxnews/common/view/: DesignToolbar.kt
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/test/java/com/quaner/wxnews/common/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
