ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]

    version = [
            androidSupportSdkVersion: "26.1.0",
            retrofitSdkVersion      : "2.2.0",
            butterknifeSdkVersion   : "8.5.1",
            dagger2SdkVersion       : "2.10",
            photoViewSdkVersion     : "2.0.0",
            constraintVersoin       : "1.0.2",
            okhttpLibVersion        : "3.8.1",
            rxAndroidVersion        : "2.0.1",
            rxjava2LibVersion       : "2.0.1",
            adapterHelperVersion    : "2.9.27",
            constraintVersoin       : "1.0.2",
            glideVersion            : "4.3.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            //cardview
            "cardview"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${version["constraintVersoin"]}",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "okhttp3"                : "com.squareup.okhttp3:okhttp:${version["okhttpLibVersion"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "okhttp3-logging"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //rx
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${version["rxAndroidVersion"]}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${version["rxjava2LibVersion"]}",
            "gson"                   : "com.google.code.gson:gson:2.8.0",

            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',
            "dagger2"                : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"       : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "javax.annotation"       : "javax.annotation:jsr250-api:1.0",

            //view
            "banner"                 : 'com.youth.banner:banner:1.4.5',
            "AdapterHelpe"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["adapterHelperVersion"]}",
            //PhotoView
            "photoView"              : "com.github.chrisbanes:PhotoView:${version["photoViewSdkVersion"]}",
            "multidex"               : 'com.android.support:multidex:1.0.2',
    ]

}
